[
    {
        "location": {
            "latitude": 48.200100,
            "longitude": 16.370100
        },
        "questions": [
            {
                "type": "t",
                "ht": "Professor Heinrich Falk",
                "img": "https://i.pinimg.com/736x/45/49/81/4549812f34bc9f426f266491d2153b09.jpg",
                "ct": "Es war ein Tag wie jeder andere. Du schlenderst die vertraute Straße entlang, vorbei an dem alten, ehrwürdigen Haus von Professor Heinrich Falk. Ein brillanter Wissenschaftler, bekannt für seinen scharfen Verstand und seinen immensen Fortschritt im Bereich von Quantum-Computing und KI.\n\nDoch dieser sonst so friedliche Ort ist mit Chaos und Hektik erfüllt. Blaulichter flackern, Polizeiautos stehen kreuz und quer, und Sanitäter laufen hektisch ins Haus. Ein leises Murmeln geht durch die Menge der Schaulustigen. Mord.\n\nNeugier treibt dich näher an die Absperrung. Du bemerkst eine Überwachungskamera an einer Laterne in der Nähe. Wenn sie aktiv war, könnte sie den Täter gesehen haben.\n\nSchaffst du es, das System zu hacken, um an nützliche Informationen zu kommen?"
            },
            {
                "type": "mc",
                "q": "Beim Versuch eine Verbindung herzustellen wurde folgender Code zurückgegeben: 01101011 01100101 01111001",
                "options": [
                    "Die Entfernung ist zu groß",
                    "Ein Passwort wird benötigt",
                    "Keine Stromversorgung",
                    "Keine Daten vorhanden"
                ],
                "answer": 1,
                "explain": "Der Binärcode ergibt 'key'. Es wird ein Passwort benötigt."
            },
            {
                "type": "mc",
                "q": "Wie findest du ein Passwort?",
                "options": [
                    "Password probieren",
                    "Postleitzahl probieren",
                    "Kamera untersuchen",
                    "Falk probieren"
                ],
                "answer": 2,
                "explain": "Nur durch die Kamera-Inspektion findest du Hinweise."
            },
            {
                "type": "mc",
                "q": "In einem Fenster spiegelt sich die Rückseite der Kamera. Kannst du den Code erkennen?",
                "img": "https://media.discordapp.net/attachments/846463038987304961/1347246974679777403/Code1.png?ex=68c44c85&is=68c2fb05&hm=efa99e04edddd8c4212a64a0b859b2620a4573f767246dd6db903eb4bba715e7&=&format=webp&quality=lossless",
                "options": [
                    "AX8KQM14",
                    "AX8KQMN1",
                    "AX8KOV14",
                    "AX8ROMV4"
                ],
                "answer": 0,
                "explain": "Der richtige Code lautet AX8KQM14."
            },
            {
                "type": "t",
                "ht": "Gut gemacht!",
                "ct": "Du hast Zugriff auf die Überwachungsaufnahmen. Vor 15 Minuten verließ ein Mann in Mantel das Haus. Er wirft etwas Kleines in den Mistkübel gegenüber…"
            }
        ]
    },
    {
        "location": {
            "latitude": 48.200200,
            "longitude": 16.370200
        },
        "questions": [
            {
                "type": "t",
                "ht": "Eine heiße Spur",
                "ct": "Zeit herauszufinden, was der Mann so dringend entsorgen musste!",
                "img": "https://upload.wikimedia.org/wikipedia/commons/7/76/Trash_bin_in_Vienna_01.jpg"
            },
            {
                "type": "mc",
                "q": "Gehörte dies dem Täter?",
                "img": "https://www.bio-einweggeschirr.at/media/image/product/27784/md/mwd08_just-paper-doppelwandbecher-braun-200ml-8oz-o-80-mm.jpg",
                "options": [
                    "möglich",
                    "unwahrscheinlich"
                ],
                "answer": 1,
                "explain": "Ein Becher hat keine Verbindung zum Täter."
            },
            {
                "type": "mc",
                "q": "Gehörte dies dem Täter?",
                "img": "https://utopia.org/app/uploads/2021/10/you-can-you-eat-banana-peels-cc0-pixabay-alexas_fotos-211011.jpg",
                "options": [
                    "möglich",
                    "unwahrscheinlich"
                ],
                "answer": 1,
                "explain": "Eine Bananenschale – wohl kaum relevant."
            },
            {
                "type": "mc",
                "q": "Gehörte dies dem Täter?",
                "img": "https://img.freepik.com/premium-photo/crumpled-paper-texture-crumpled-paper-isolated-white-background_570543-3210.jpg",
                "options": [
                    "möglich",
                    "unwahrscheinlich"
                ],
                "answer": 0,
                "explain": "Ein zerknüllter Zettel wirkt verdächtig!"
            },
            {
                "type": "mc",
                "q": "Gehörte dies dem Täter?",
                "img": "https://media.istockphoto.com/id/515051993/de/foto/mcdonalds-fast-food-gericht-im-brown-paper-bag.jpg?s=612x612&w=0&k=20&c=K7IysEnNBA4Lrtr-8ZtH61vTiwcJsom07fUKF7asDGI=",
                "options": [
                    "möglich",
                    "unwahrscheinlich"
                ],
                "answer": 1,
                "explain": "Einen Cheesy hat er wohl kaum verwendet!"
            },
            {
                "type": "t",
                "ht": "Der Zettel",
                "ct": "Das war alles! Es kann also nur der Zettel gewesen sein. Du beginnst ihn zu entziffern und bemerkst, dass es ein Zugticket von Wien Hbf nach Mödling für heute Vormittag war. Der Täter kommt also vermutlich aus Wien.\n\nZeit die Verfolgung aufzunehmen!"
            }
        ]
    },
    {
        "location": {
            "latitude": 48.200300,
            "longitude": 16.370300
        },
        "questions": [
            {
                "type": "t",
                "ht": "Die Zugfahrt",
                "img": "https://assets.new.siemens.com/siemens/assets/api/uuid:c15f69f4-5123-496d-8582-8a881588fd7f/IM2021080596MO.jpg",
                "ct": "Jetzt erstmal durchatmen! Ihr nutzt die Zugfahrt, um euch die Werke von dem verstorbenen Wissenschaftler genauer anzuschauen. Ein großer Teil seines Portfolios besteht aus generierter Kunst. Teilweise sind die Unterschiede zur Realität unverkennbar."
            },
            {
                "type": "mc",
                "q": "Ist dieses Bild KI generiert?",
                "img": "https://www.newsshooter.com/wp-content/uploads/2024/02/Screen-Shot-2024-02-15-at-5.09.45-PM.jpg",
                "options": [
                    "echt",
                    "KI"
                ],
                "answer": 1,
                "explain": "klarer Fake!"
            },
            {
                "type": "mc",
                "q": "Ist dieses Bild KI generiert?",
                "img": "https://img.freepik.com/premium-photo/deep-forest-fantasy-backdrop-concept-art-realistic-illustration-video-game-digital-cg-artwork_21085-34823.jpg",
                "options": [
                    "echt",
                    "KI"
                ],
                "answer": 1,
                "explain": "klarer Fake!"
            },
            {
                "type": "mc",
                "q": "Ist dieses Bild KI generiert?",
                "img": "https://t3.ftcdn.net/jpg/03/41/65/32/360_F_341653257_FFprp8DsN9o7wPf4KRzZKxiHDAOIcoGh.jpg",
                "options": [
                    "echt",
                    "KI"
                ],
                "answer": 0,
                "explain": "zu real!"
            },
            {
                "type": "mc",
                "q": "Ist dieses Bild KI generiert?",
                "img": "https://photographylife.com/wp-content/uploads/2012/10/Capitol-Peak-Sunset.jpg",
                "options": [
                    "echt",
                    "KI"
                ],
                "answer": 0,
                "explain": "zu real!"
            },
            {
                "type": "mc",
                "q": "Ist dieses Bild KI generiert?",
                "img": "https://promptstock.photos/wp-content/uploads/2023/06/Food-Photography-2.png",
                "options": [
                    "echt",
                    "KI"
                ],
                "answer": 1,
                "explain": "klarer Fake!"
            },
            {
                "type": "t",
                "ht": "Fake-Checked",
                "ct": "Das war ein guter Zeitvertreib. Doch wie kann man an einem überrannten Ort wie dem Hauptbahnhof eine Spur aufnehmen? Vielleicht gibt es ja jemanden, der dort alles genau beobachtet hat, während er unscheinbar vor sich hinwippt."
            }
        ]
    },
    {
        "location": {
            "latitude": 48.200400,
            "longitude": 16.370400
        },
        "questions": [
            {
                "type": "t",
                "ht": "Der Wipp-Bre",
                "ct": "Der Wipp-Bre sitzt an seinem Platz und beobachtet stets, wer sich an ihm vorbeibewegt. Das Gedächtnis dieses mystischen Herren funktioniert wie kein anderes, doch seine Art zu reden ist sehr kryptisch und rätselhaft. Schafft ihr es, seine Aussagen zu deuten?"
            },
            {
                "type": "mc",
                "q": "Was möchte er euch sagen: 'Ein Wort wird erst fallen, wenn der Drang nach Entsagung erlischt und ein Wunsch seine Ketten löst'",
                "options": [
                    "Er wird bedroht",
                    "Er ist gefangen",
                    "Er hat eine Bedingung",
                    "Der Täter ist hingefallen"
                ],
                "answer": 2,
                "explain": "Anscheinend hat er eine Bedingung"
            },
            {
                "type": "mc",
                "q": "Auf die Frage, was er möchte, sprach er: 'Cheeburburb'. Was will er?",
                "options": [
                    "Croissant",
                    "Wasser",
                    "Cheeseburger",
                    "Geld"
                ],
                "answer": 2,
                "explain": "Ein klassischer Cheesy ist nicht verwerflich!"
            },
            {
                "type": "mc",
                "q": "Glücklich über den Cheesy sagte er: 'Er folgte dem unsichtbaren Pfad, den nur die Informageeks kennen, jenseits der Schönheit und Normalität'\nWo ist der Täter hingegangen?",
                "options": [
                    "Favoriten",
                    "TU",
                    "U6",
                    "Oper"
                ],
                "answer": 1,
                "explain": "Informageeks müssen auf die TU gehen"
            },
            {
                "type": "t",
                "ht": "Hinweis vom Wipp-Bre",
                "ct": "Die Befragung lief gut. Der Täter ist also Richtung Karlsplatz gefahren. Das ist am schnellsten mit der U1. Möglicherweise hat er einen Bezug zur TU-Wien?"
            }
        ]
    },
    {
        "location": {
            "latitude": 48.200500,
            "longitude": 16.370500
        },
        "questions": [
            {
                "type": "t",
                "ht": "TU Hauptgebäude",
                "ct": "Ihr habt das Hauptgebäude der TU betreten. Hier werden täglich unzählige Nerds geknechtigt. Möglicherweise ist der Täter ebenfalls TU-Student. Ihr durchsucht die Räume nach Unterlagen und werden plötzlich von einem Professor hereingebeten, welcher auch schon direkt mit der Übungseinheit beginnt. Na toll, ihr dürft nicht auffliegen und euch anmerken lassen, dass ihr absolute Noobs in diesem Gebiet seid!"
            },
            {
                "type": "tq",
                "q": "Was ist die Lösung der linearen Gleichung 3x - 5 = 20; x = ?",
                "answer": ["5"],
                "explain": "5 ist die Lösung"
            },
            {
                "type": "mc",
                "q": "Wie viele Möglichkeiten gibt es, aus einer Gruppe von 10 Personen ein Komitee von 4 Personen zu wählen, wenn die Reihenfolge der Auswahl keine Rolle spielt?",
                "options": [
                    "4^10",
                    "10^4",
                    "4! * 10!",
                    "10! / (4! * 6!)"
                ],
                "answer": 3,
                "explain": "10! / (4! * 6!), klassische Kombinatorik"
            },
            {
                "type": "tq",
                "q": "ln(x) = 0;  x = ?",
                "answer": ["1"],
                "explain": "e^0 = 1 => 0 = ln(1)"
            },
            {
                "type": "mc",
                "q": "Wie viele Elemente enthält die Potenzmenge einer Menge mit 3 Elementen?",
                "options": [
                    "3",
                    "9",
                    "6",
                    "8"
                ],
                "answer": 3,
                "explain": "2^3 =  8"
            },
            {
                "type": "t",
                "ht": "Was für eine Performance!",
                "ct": "Fast so als hättet ihr einen TU-Studenten unter euch. Bei der Befragung nach dem Täter hat euch der Professor nur schief angeschaut und gesagt er habe keine Ahnung wovon wir sprechen würden. Während er mathematisches Zeug murmelte schnappt er seine Jacke, aus der eine Pokerchip hinaus fiel, und verließ rasch den Raum. <br> Das war leider ein Reinfall, hoffentlich hilft euch ein anderes TU-Gebäude weiter."
            }
        ]
    },
    {
        "location": {
            "latitude": 48.200500,
            "longitude": 16.370500
        },
        "questions": [
            {
                "type": "t",
                "ht": "Das Freihaus",
                "ct": "Bald nach dem Betreten sticht euch ein Blumenstrauß vor einer Tür am Ende des Ganges in die Augen. Als ihr den Namen auf jener Tür lest wird euche einiges klar. 'Professor H. Falk'. Die Motivation hinter dem Mord scheint wohl mit dem akademischen Rang in Verbindung zu stehen. Möglicherweise war er Professor unseres Täters? 'Es ist wirklich tragisch, er war ein sehr bemühter Professor' sagte eine Studentin, die ebenfalls dazugestoßen ist. Vielleicht kann sie euch mehr Informationen geben.",
                "img": "https://www.blumen-heller.com/wp-content/uploads/2023/09/blumenstrauss_12.jpg"
            },
            {
                "type": "mc",
                "q": "Das Folgende Gespräch solltet ihr euch gut merken. Es gibt hier keine falschen Antworten. 'Professor Falk war sehr angesehen auf der Uni. Er hat auch viele Preise für seine Erfindungen gewonnen.'",
                "options": [
                    "könnte das ein Grund sein?"
                ],
                "answer": 0,
                "explain": "könnte das ein Grund sein?"
            },
            {
                "type": "mc",
                "q": "'Möglich wäre es. Manchmal ging es uns auf die Nerven, wenn er mit seinen Erfolgen prahlte, fast so schlimm wie unser Statistik-Professor. Aber wie könnte man zu solchen Taten greifen'.",
                "options": [
                    "ehrgeiziger Student?"
                ],
                "answer": 0,
                "explain": "ehrgeiziger Student?"
            },
            {
                "type": "mc",
                "q": "'Ich kann mich an einen ähnlich ehrgeizigen Studenten erinnern. Er hat sogar einen Preis vom IT-Leiter Dvorak bekommen für ein kompaktes GPT-Modell. Aber er ist vor einem Jahr gegangen. Er soll an einer Schach-KI verzweifelt sein.'",
                "options": [
                    "wohin?"
                ],
                "answer": 0,
                "explain": "wohin?"
            },
            {
                "type": "mc",
                "q": "Leider keine Ahnung, er war einfach weg. Lovis Morel hieß er",
                "options": [
                    "danke"
                ],
                "answer": 0,
                "explain": "danke"
            },
            {
                "type": "t",
                "ht": "Hilfreiches Gespräch",
                "ct": "Das war ein sehr hilfreiches Gespräch. Doch um mehr Informationen herauszufinden bräuchte man Zugang zu den internen Daten der Universität. Findet einen Weg diese Informationen zu erlangen. Hinter dem Audimax soll laut der Studentin ein Serverraum sein."
            }
        ]
    },
    {
        "location": {
            "latitude": 48.200500,
            "longitude": 16.370500
        },
        "questions": [
            {
                "type": "t",
                "ht": "Das Audimax",
                "img": "https://verticalrootinc.com/wp-content/uploads/2023/04/server-room-scaled.jpg",
                "ct": "Ihr habt das vermutlich einzig morderne Gebäude der TU erreicht. Und tatsächlich, wie es die großen Lüftungsgitter vermuten lassen verbirgt sich hier ein Serverraum. Findet einen Weg hinein und deckt die geheime Identität des Täters auf."
            },
            {
                "type": "mc",
                "q": "Die Tür ist mit einem Zahlenschloss gesichert. Ihr braucht einen Pin!",
                "img": "https://thumbs.dreamstime.com/b/dial-number-button-old-used-public-telephone-50072389.jpg",
                "options": [
                    "1048",
                    "1258",
                    "1450",
                    "1418"
                ],
                "answer": 0,
                "explain": "1048, diese Tasten sehen anders aus"
            },
            {
                "type": "mc",
                "q": "1048! Gut gesehen! Ihr verriegelt die Tür hinter euch und verbindet euren Laptop mit einem der laufenden Servermodule. 'Admin required' steht in der Commandzeile.",
                "options": [
                    "Falk",
                    "admin",
                    "Dvorak",
                    "Morel"
                ],
                "answer": 2,
                "explain": "Dvorak ist der Leiter im IT-Bereich"
            },
            {
                "type": "mc",
                "q": "Kein Wunder, dass der IT-Leiter Dvorak der Admin ist. Jetzt ist noch ein Passwort gefragt. Mit etwas Spielerei konntet ihr die Sicherheitshinweise enthüllen: 'Ort oder Impuls, doch nicht beides'",
                "options": [
                    "Einstein",
                    "Schrödinger",
                    "Planck",
                    "Heisenberg"
                ],
                "answer": 3,
                "explain": "Die bekannte Heisenbergsche Unschärferelation"
            },
            {
                "type": "mc",
                "q": "Der erste Teil des Passworts ist also Heisenberg der Physiker, jetzt wird noch ein Zahl benötigt, Hinweis: 'Summe = Produkt'",
                "options": [
                    "567",
                    "357",
                    "123",
                    "248"
                ],
                "answer": 2,
                "explain": "1+2+3 = 1*2*3"
            },
            {
                "type": "tq",
                "q": "Perfekt, ihr spielt alle Zugangsschlüssel auf euren Laptop und haut so schnell wie möglich ab. Oh nein! Die Tür, die ihr verriegelt habt benötigt jetz wieder den Pin. Könnt ihr euch noch erinnern?",
                "answer": ["1048"],
                "explain": "1048 das war schwer zu merken"
            },
            {
                "type": "t",
                "ht": "Erfolgreicher Zugriff",
                "ct": "Das hätte ja nochmal schief gehen können! Doch die Verbindung steht und der Zugriff ist gewährt. Sucht euch doch einen gemütlicheren Platz, um die Daten auszulesen."
            }
        ]
    },
    {
        "location": {
            "latitude": 48.200600,
            "longitude": 16.370600
        },
        "questions": [
            {
                "type": "t",
                "ht": "Die Enthüllung",
                "img": "https://i.pinimg.com/736x/ae/0e/63/ae0e630287590a0a71200091c39ee81c.jpg",
                "ct": "Zeit der Sache auf den Grund zu gehen. Ihr durchsucht jegliche Archive über Professor Falk nach Vorfällen mit Studenten oder anderen Auffälligkeiten, doch es gibt wirklich kaum Anomalien. Naja, vielleicht werdet ihr ja beim Studenten Lovis Morel fündiger. Seltsam, trotz seines Erfolges ist nicht die kleinste Spur von seinem Namen zu finden. Es muss einen anderen Weg geben!"
            },
            {
                "type": "mc",
                "q": "Eventuell könnt ihr über die Erfindung von Lovis etwas über ihn herausfinden. Was war das nochmal?",
                "options": [
                    "Bild Generation",
                    "GPT-Sprach-Modell",
                    "Quantum Computing",
                    "Blockchain"
                ],
                "answer": 1,
                "explain": "GPT-Sprach-Modell war Lovis' Erfindung"
            },
            {
                "type": "mc",
                "q": "Tatsächlich, 2 Artikel. Ihr lest den ersten, bei dem sehr genau diese Erfindung beschrieben wird gemeinsam mit weiterem Nerd-Shit, allerdings wurde der Erfinder als anonym bezeichnet. Ihr öffnet den zweiten Artikel und plötzlich war aus dem faszinierenden Mysterium eine düstere Geschichte geworden. Zwischen kryptischen Zeichen stand, dass der Erfinder jenes Modells wohl ermordet wurde. Lovis Morel ist also nicht von der Uni gegangen, er wurde umgebracht. Deswegen wurde auch der Name nicht gefunden, jemand muss probiert haben jegliche Spur zu vertuschen, doch dieses Schlupfloch wurde übersehen. An was arbeitete Morel als letztes?",
                "options": [
                    "Schach-KI",
                    "Maps API",
                    "Doge Coin",
                    "Blockchain"
                ],
                "answer": 0,
                "explain": "eine Schach-KI"
            },
            {
                "type": "mc",
                "q": "Mehrere Artikel tauchen auf, doch von Morel keine Spur. Sattdessen fällt über all der gleiche Name: 'Prof. Netami'. Ihr findet weitere Gemeinsamkeiten zwischen ihm und den Werken von Morel als auch Falk. Er muss es gewesen sein! Es war also kein Student, sondern ein Professor, der von den Erfolgen seiner Studenten und Kollegen Gebrauch macht. Eine Suche nach ihm enthüllt, dass er Statistik- und Algebra-Professor ist und zeigt sein Gesicht: Das ist der Professor von heute Morgen im Hauptgebäude! Ist euch etwas aufgefallen an ihm? Wo könnte er hin sein?",
                "options": [
                    "Naschmarkt",
                    "Steffel",
                    "Casino",
                    "Burger King"
                ],
                "answer": 2,
                "explain": "Casino: ein die Pokerchips haben es veraten"
            },
            {
                "type": "t",
                "ht": "Der wahre Täter",
                "ct": "Sehr gut, wer so regelmäßig Pokerchips bei sich trägt, kann nur ein wahres Gambler-Herz haben. Macht einen Plan, wie ihr ihn am besten erwischen könnt, bevor noch Schlimmeres passiert."
            }
        ]
    }
]